<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GkT-rj-Odk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="dfg-5L-NHU">
            <objects>
                <tableViewController id="Ddg-Cd-P5O" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERt-kx-9oE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="gnB-4a-Txe" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnB-4a-Txe" id="SQd-Fp-7S7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-Ee-RGK">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="eUG-nd-00h"/>
                                                <constraint firstAttribute="width" constant="65" id="fHR-v7-7iv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-o4-NsH" userLabel="Name">
                                            <rect key="frame" x="97" y="9" width="301" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6kx-R6-Akq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-eZ-Bcv">
                                            <rect key="frame" x="97" y="55" width="301" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tOX-g6-v0L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-ag-7h2" userLabel="Location">
                                            <rect key="frame" x="97" y="35" width="313" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="oaq-Q9-3uL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aKO-o4-NsH" firstAttribute="leading" secondItem="ff2-Ee-RGK" secondAttribute="trailing" constant="16" id="IOf-h8-d9N"/>
                                        <constraint firstItem="aKO-o4-NsH" firstAttribute="top" secondItem="SQd-Fp-7S7" secondAttribute="top" constant="9" id="Onz-qp-VN6"/>
                                        <constraint firstItem="XIu-ag-7h2" firstAttribute="trailing" secondItem="SQd-Fp-7S7" secondAttribute="trailingMargin" constant="16" id="Oxd-rJ-Ewo"/>
                                        <constraint firstItem="ff2-Ee-RGK" firstAttribute="leading" secondItem="SQd-Fp-7S7" secondAttribute="leading" constant="16" id="PWh-0N-Lnz"/>
                                        <constraint firstItem="DzD-eZ-Bcv" firstAttribute="leading" secondItem="ff2-Ee-RGK" secondAttribute="trailing" constant="16" id="SZA-Lz-l1w"/>
                                        <constraint firstItem="XIu-ag-7h2" firstAttribute="top" secondItem="aKO-o4-NsH" secondAttribute="bottom" constant="5" id="XSp-SH-5H5"/>
                                        <constraint firstItem="ff2-Ee-RGK" firstAttribute="centerY" secondItem="SQd-Fp-7S7" secondAttribute="centerY" id="XzP-bf-P2p"/>
                                        <constraint firstItem="XIu-ag-7h2" firstAttribute="leading" secondItem="ff2-Ee-RGK" secondAttribute="trailing" constant="16" id="ZzI-ye-XtG"/>
                                        <constraint firstAttribute="trailing" secondItem="aKO-o4-NsH" secondAttribute="trailing" constant="16" id="an9-VX-bJW"/>
                                        <constraint firstAttribute="bottom" secondItem="DzD-eZ-Bcv" secondAttribute="bottom" constant="9" id="d8a-bi-kvT"/>
                                        <constraint firstItem="DzD-eZ-Bcv" firstAttribute="top" secondItem="XIu-ag-7h2" secondAttribute="bottom" constant="2" id="gnt-4g-iRL"/>
                                        <constraint firstAttribute="trailing" secondItem="DzD-eZ-Bcv" secondAttribute="trailing" constant="16" id="hAL-fE-il5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="ff2-Ee-RGK" id="fdt-ay-FAM"/>
                                    <outlet property="locationLabel" destination="XIu-ag-7h2" id="ELa-WU-9bH"/>
                                    <outlet property="nameLabel" destination="aKO-o4-NsH" id="gd1-bo-kf6"/>
                                    <outlet property="typeLabel" destination="DzD-eZ-Bcv" id="Np0-R0-EUg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ddg-Cd-P5O" id="E2X-14-TfU"/>
                            <outlet property="delegate" destination="Ddg-Cd-P5O" id="rkU-cZ-6H8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="E72-dD-Z73"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raM-pJ-DMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSE-md-i7J">
            <objects>
                <navigationController id="GkT-rj-Odk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlX-QK-paH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ddg-Cd-P5O" kind="relationship" relationship="rootViewController" id="enk-wO-xxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvd-BS-HAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
